is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeygirMuhendisi.Web
build_property.RootNamespace = BeygirMuhendisi.Web
build_property.ProjectDir = C:\Users\Nisa\BeygirMuhendisi\BeygirMuhendisi.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nisa\BeygirMuhendisi\BeygirMuhendisi.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Tahminler/TutanTahminler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFobWlubGVyXFR1dGFuVGFobWlubGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nisa/BeygirMuhendisi/BeygirMuhendisi.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r8t12pjyk7
